~%2FDocuments%2Fgitlab%2Fcoursebot%2Finit.R="B626FCDE"
~%2FDocuments%2Fgitlab%2Fcoursebot%2Finstall.R="62780481"
~%2FDocuments%2Fgitlab%2Fcoursebot%2Fkeys%2Fexam.csv="E2B29E9E"
~%2FDocuments%2Fgitlab%2Fcoursebot%2Fkeys%2Ffail.csv="BDD35223"
~%2FDocuments%2Fgitlab%2Fcoursebot%2Fkeys%2Fgrade.csv="B6647357"
~%2FDocuments%2Fgitlab%2Fcoursebot%2Fkeys%2Fill.csv="DF6F7AA3"
~%2FDocuments%2Fgitlab%2Fcoursebot%2Fkeys%2Foffice.csv="7FFA7C6E"
~%2FDocuments%2Fgitlab%2Fcoursebot%2Fkeys%2Fplace.csv="59ABC056"
~%2FDocuments%2Fgitlab%2Fcoursebot%2Fkeys%2Fpreexam.csv="30C1A698"
~%2FDocuments%2Fgitlab%2Fcoursebot%2Fkeys%2Fregistration.csv="20E793BE"
~%2FDocuments%2Fgitlab%2Fcoursebot%2Ftexts%2Fexam.txt="028C68D4"
~%2FDocuments%2Fgitlab%2Fcoursebot%2Ftexts%2Ffail.txt="7763FA71"
~%2FDocuments%2Fgitlab%2Fcoursebot%2Ftexts%2Fgrade.txt="AC3A40E1"
~%2FDocuments%2Fgitlab%2Fcoursebot%2Ftexts%2Fill.txt="94D64AF2"
~%2FDocuments%2Fgitlab%2Fcoursebot%2Ftexts%2Foffice.txt="0C6E96D0"
~%2FDocuments%2Fgitlab%2Fcoursebot%2Ftexts%2Fphilipp.txt="58474CF4"
~%2FDocuments%2Fgitlab%2Fcoursebot%2Ftexts%2Fplace.txt="29714C9E"
~%2FDocuments%2Fgitlab%2Fcoursebot%2Ftexts%2Fpreexam.txt="2B420F3A"
~%2FDocuments%2Fgitlab%2Fcoursebot%2Ftexts%2Fregistration.txt="2FEDC89E"
~%2FDocuments%2Fgitlab%2Fcoursebot%2Ftexts%2Fsorry.txt="986E8C0E"
~%2FDocuments%2Fgitlab%2Fcoursebot%2Ftexts%2Fstart.txt="624BE001"
~%2FDocuments%2Fgitlab%2Fcoursebot%2Ftexts%2Funknown.txt="04AC6F2A"
